<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <title>지브리 소식 | 스튜디오 지브리</title>

  <!-- favicon -->
  <link rel="icon" href="../images/favicon.png">

  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  

  <!-- style -->
  <!-- css 연결해주세요 -->
  <link rel="stylesheet" href="../css/text-animation.css">
  <link rel="stylesheet" href="../css/responsive-mobile.css">
  
</head>


<body>
  <!---------------- header ---------------->
  <div class="header-include"></div>

  <!---------------- banner ---------------->
  <section class="banner">
    <div class="header-banner">
      <div class="header-banner-title">
        <div class="each-title-wrap01">
          <span><b class="each-title point01">#</b>천공의 성 라퓨타 </span>
          <span><b class="each-title point02">#</b>이웃집 토토로 </span>
          <span><b class="each-title point03">#</b>마녀 배달부 키키 </span>
          <span><b class="each-title point04">#</b>바람 계곡의 나우시카 </span>
          <span><b class="each-title point01">#</b>붉은 돼지 </span>
          <span><b class="each-title point02">#</b>모노노케 히메 </span>
          <span><b class="each-title point03">#</b>하울의 움직이는 성 </span>
          <span><b class="each-title point04">#</b>센과 치히로의 행방불명 </span>
          <span><b class="each-title point01">#</b>게드전기 </span>
          <span><b class="each-title point02">#</b>코쿠리코 언덕에서 </span>
          <span><b class="each-title point03">#</b>바람이 분다 </span>
          <span><b class="each-title point04">#</b>추억의 마니 </span>
          <span><b class="each-title point01">#</b>귀를 기울이면 </span>
          <span><b class="each-title point02">#</b>고양이의 보은 </span>
          <span><b class="each-title point03">#</b>벼랑 위의 포뇨 </span>
          <span><b class="each-title point04">#</b>바다가 들린다 </span>
          <span><b class="each-title point01">#</b>마루 밑 아리에티 </span>
          <span><b class="each-title point02">#</b>가구야 공주 이야기 </span>
          <span><b class="each-title point03">#</b>귀를 기울이면 </span>
        </div>
        <div class="each-title-wrap02">
          <span><b class="each-title point04">#</b>바람 계곡의 나우시카 </span>
          <span><b class="each-title point02">#</b>가구야 공주 이야기 </span>
          <span><b class="each-title point01">#</b>붉은 돼지 </span>
          <span><b class="each-title point02">#</b>모노노케 히메 </span>
          <span><b class="each-title point01">#</b>게드전기 </span>
          <span><b class="each-title point03">#</b>마녀 배달부 키키 </span>
          <span><b class="each-title point03">#</b>하울의 움직이는 성 </span>
          <span><b class="each-title point04">#</b>추억의 마니 </span>
          <span><b class="each-title point03">#</b>귀를 기울이면 </span>
          <span><b class="each-title point04">#</b>센과 치히로의 행방불명 </span>
          <span><b class="each-title point02">#</b>코쿠리코 언덕에서 </span>
          <span><b class="each-title point03">#</b>바람이 분다 </span>
          <span><b class="each-title point01">#</b>귀를 기울이면 </span>
          <span><b class="each-title point02">#</b>고양이의 보은 </span>
          <span><b class="each-title point02">#</b>이웃집 토토로 </span>
          <span><b class="each-title point01">#</b>천공의 성 라퓨타 </span>
          <span><b class="each-title point03">#</b>벼랑 위의 포뇨 </span>
          <span><b class="each-title point04">#</b>바다가 들린다 </span>
          <span><b class="each-title point01">#</b>마루 밑 아리에티 </span>
        </div>
      </div>
      <div class="header-banner-inner">
        <h2 class="banner-title">
          지브리 소식
        </h2>
        <img src="../images/sub-mainvisual02.png" alt="마녀 배달부 키키" class="kiki">
      </div>
    </div>
    <ul class="breadcrumb">
      <li><a href="../index.html"><i class="bi bi-house-fill"></i></a></li>
      <li><i class="bi bi-chevron-right"></i></li>
      <li><a href="#">지브리 소식</a></li>
    </ul>
  </section>

  <!---------------- main ---------------->
<section class="ghibil-news">
  <div class="ghibil-news-inner">
    <div class="search-box">
      <label>
        <input type="text" placeholder="스튜디오 지브리의 최신 소식을 검색해 보세요!">
              <button>
        <i class="bi bi-search"></i>
      </button>
      </label>
      </div>
    <div class="news-container">
  <div class="news-card has-new">
    <div class="img-wrapper">
      <img src="../images/news-content01.png" alt="지브리">
    </div>
    <h2>「편집부 발 지브리 통신」 2025년 5월호</h2>
    <p>이번 달도 전회에 이어 「편집부 발 지브리 통신」으로 인사드립니다. 잘 부탁드립니다. 자, 올해 2025년은 타카하타 이사오 감독의 탄생 90년이 됩니다. 그리고 동시에 2025년은 타카하타 감독의 인생과 생각관, 작품관 등에 큰 영향을 준 태평양 전쟁의 종전으로부터 80년이 경과한 해입니다.</p>      
    <span>2025. 05. 09.</span>
  </div>
  <div class="news-card has-new">
    <div class="img-wrapper">
      <img src="../images/news-content02.png" alt="지브리">
    </div>
    <h2>5월 2일 「그대들은 어떻게 살 것인가」 첫 방송 직전에, 특별 프로그램의 방송이 결정!</h2>
    <p>미야자키 하야오 감독의 10년만의 극장 개봉작이 된 스튜디오 지브리의 최신작 「그대들은 어떻게 살 것인가」가, 드디어 5월 2일 밤 9시부터의 금요 로드쇼에서 첫 방송됩니다! 그에 앞서, 같은 날 8시 2분부터 특별 프로그램도 방송이 결정되었습니다!</p>      
    <span>2025. 05. 02.</span>
  </div>
  <div class="news-card has-new">
    <div class="img-wrapper">
      <img src="../images/news-content03.png" alt="지브리">
    </div>
    <h2>5월 2일 「그대들은 어떻게 살 것인가」 TV 첫 방송이 결정! 그리고 5월 9일은  「붉은 돼지」. 2주 연속 스튜디오 지브리 작품이 방송됩니다.</h2>
    <p>작품명 :  「그대들은 어떻게 살 것인가 」 (TV 첫 방송) 일시 : 2025년 5월 2일 (금요일) 21:00 ~ 23:00 *닛폰 TV 계열 ◆ 각본 · 감독: 미야자키 하야오 ◆ 음악: 히사이시 조 ◆ 목소리 출연: 산토키 소마, 스다 마사키, 기무라 타쿠야, 기무라 요시노, 시바사키 코우, 아이묭, 타키자와 카렌, 오타케 시노부, 타케시타 케이코, 후부키 준, 아가와 사와코, 쿠니무라 준, 고바야시 가오루, 히노 쇼헤이 등</p>      
    <span>2025. 04. 20.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content01.png" alt="지브리">
    </div>
    <h2>5월 2일 「그대들은 어떻게 살 것인가」 TV 첫 방송이 결정! 그리고 5월 9일은  「붉은 돼지」. 2주 연속 스튜디오 지브리 작품이 방송됩니다.</h2>
    <p>작품명 :  「그대들은 어떻게 살 것인가 」 (TV 첫 방송) 일시 : 2025년 5월 2일 (금요일) 21:00 ~ 23:00 *닛폰 TV 계열 ◆ 각본 · 감독: 미야자키 하야오 ◆ 음악: 히사이시 조 ◆ 목소리 출연: 산토키 소마, 스다 마사키, 기무라 타쿠야, 기무라 요시노, 시바사키 코우, 아이묭, 타키자와 카렌, 오타케 시노부, 타케시타 케이코, 후부키 준, 아가와 사와코, 쿠니무라 준, 고바야시 가오루, 히노 쇼헤이 등</p>      
    <span>2025. 04. 20.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content01.png" alt="지브리">
    </div>
    <h2>신작 단편 애니메이션 작품을 위한 배경 미술 스태프 모집</h2>
    <p>4월 24일 목요일부로, 모집은 종료되었습니다. 많은 응모, 감사했습니다.   주식회사 스튜디오 지브리에서는, 신작 단편 애니메이션 작품의 배경 미술 스태프를 모집합니다. 하기의 필요 요건을 보시고 응모 부탁드립니다. 모집 필요 요건 모집 직종 배경 미술 스태프 모집 인수 소수 인원 채용 응모 자격 2025년 4월 30일 시점에 일본 국내 거주 자. 제작에 필요한 충분한 일본어 능력이 있는 자. 애니메이션 배경 미술 작업의 경험이 있는 자. Photoshop에 의한 작업 경험이 있는 자.</p>      
    <span>2025. 03. 28.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content01.png" alt="지브리">
    </div>
    <h2>신작 단편 애니메이션 작품을 위한 마무리 스탭 모집</h2>
    <p>4월 24일 목요일부로, 모집은 종료되었습니다. 많은 응모, 감사했습니다.   주식회사 스튜디오 지브리에서는, 신작 단편 애니메이션 작품의 마무리 (디지털 페인트 · 검사) 스태프를 모집합니다. 하기의 필요 요건을 보시고 응모 부탁드립니다.</p>      
    <span>2025. 03. 28.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content04.png" alt="지브리">
    </div>
    <h2>타카하타 이사오 전 ―일본의 애니메이션을 만든 남자. 개최 알림</h2>
    <p>2025년이 타카하타 이사오의 탄생 90년이라는 절목인 것, 또, 2025년은 타카하타가 그 인생에 큰 영향을 받은 태평양 전쟁의 종전으로부터 80년이 경과하는 해인 것, 이 두 가지로 인해 본년 여름의 개최가 결정.</p>      
    <span>2025. 03. 27.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content01.png" alt="지브리">
    </div>
    <h2>「노나카 군 발 지브리 통신」 2025년 3월호</h2>
    <p>지브리 파크의 티켓의 내용이, 4월 입장 분부터 변경됩니다. 우선, 세트 권은 두 종류 있습니다. 한 개는, 이전부터 있었던 「지브리 파크 오산포권 프리미엄」 · 「오산포권 스탠다드」   · 「지브리의 대창고」 · 「마녀의 계곡」 · 「모노노케 사토」에 입장할 수 잇습니다만,      </p>        
    <span>2025.03.10.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content05.png" alt="지브리">
    </div>
    <h2>3월 7일, 금요일 로드쇼에서 미야자키 고로 감독 작품 「게드 전기」가 방송됩니다</h2>
    <p>작품명 :  「게드전기 」 일시 : 2025년 3월 7일 (금요일) 21:00 ~ 23:24 *닛폰 TV 계열 ◆ 원작: 어슐러 르 귄 ◆ 원안: 미야자키 하야오 ◆ 감독: 미야자키 고로 ◆ 각본: 미야자키 고로, 케이코 니와 ◆ 음악: 테라시마 타미야</p>  
    <span>2025. 02. 14.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content01.png" alt="지브리">
    </div>
    <h2>「노나카 군 발 지브리 통신」 2025년 2월호</h2>
    <p>이 호가 나올 무렵은, 1년에서 가장 추운 시기라고 해도 좋다고 생각합니다만, 그러한 때라도 미타카의 숲 지브리 미술관이나 지브리 파크에는 많은 손님에게 찾아와 있어, 정말로 고마운 일입니다. </p>  
    <span>2025. 02. 10.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content01.png" alt="지브리">
    </div>
    <h2>「노나카 군 발 지브리 통신」 2025년 1월호</h2>
    <p>새해 복 많이 받으세요, 라고는 하지만 매번 일어나면서 이 원고를 쓴고 있는 것은 12월 중순입니다ㅏ. 무사히 1년을 마치고 대청소와 송년회를 실시했습니다. </p>  
    <span>2025. 01. 10.</span>
  </div>
  <div class="news-card">
    <div class="img-wrapper">
      <img src="../images/news-content06.png" alt="지브리">
    </div>
    <h2>스튜디오 지브리에서 신년 인사를 드립니다</h2>
    <p>Illustrated by Hayao Miyazaki 여러분, 신년 인사를 드립니다. 늘 스튜디오 지브리를 응원해 주셔서 감사합니다. 작년은 연초부터 천재나 사고가 이어져, 가슴이 조여지는 생각으로 시작된 1년이었습니다. </p>  
    <span>2025. 01. 01.</span>
  </div>
</div>
<button class="more-btn">더보기</button>
<a href="ghibli-park.html" class="link-btn1"></a>
<a href="ghibli-museum.html" class="link-btn2"></a>

  </div>
</section>
  <!---------------- footer ---------------->
  <div class="footer-include"></div>

  <!---------------- aos ---------------->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

  <!---------------- swiper ---------------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>

  <!---------------- js ---------------->
  <!-- js 연결해주세요... -->
  <script src="../js/text-animation.js"></script>

</body>
</html>