<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <title>현실 속 지브리 | 스튜디오 지브리</title>

  <!-- favicon -->
  <link rel="icon" href="../images/favicon.png">

  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  
  <!-- bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  
  
  <!-- style -->
  <!-- css 연결해주세요 -->
  <link rel="stylesheet" href="../css/ghibli-park.css">
  <link rel="stylesheet" href="../css/responsive-mobile.css">
  
</head>

<body class="ghibli-total">

  <!---------------- header ---------------->
  <div class="header-include ghibli-total-header"></div>

  <!---------------- studio-wrap ---------------->
  <div class="studio-wrap" id="studio-wrap">
    <div class="side ghibli-park-entrance" data-target="ghibli-park.html">
      <img src="../images/ghibli-park-logo.png" alt="지브리 공원 로고" />
    </div>
    <div class="side ghibli-museum-entrance" data-target="ghibli-museum.html">
      <img src="../images/ghibli-museum-logo.png" alt="지브리 박물관 로고" />
    </div>
  </div>

  <!---------------- footer ---------------->
  <div class="footer-include"></div>

  <!---------------- aos ---------------->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

  <!---------------- swiper ---------------->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>

  <!---------------- js ---------------->
  <!-- js 연결해주세요... -->
  <script src="../js/ghibli-park.js"></script>

</body>

</html>